#config.base.apigateway=http://localhost:8090/api/current-account/currentAccount
#config.base.apigatewey=http://api-gatewey:8090/api/current-account/currentAccount

config.base.apigateway=http://localhost:8090/api/v1
#config.base.apigateway=http://api-gateway:8090/api/v1
